import { Icon } from "@chakra-ui/react";

export const QrIcon = (props: any) => {
  return (
    <Icon viewBox="0 0 24 24" {...props}>
      <path
        clipRule="evenodd"
        d="M4.6505 5.39801C4.6505 4.98517 4.98517 4.6505 5.39801 4.6505H8.33222C8.74506 4.6505 9.07973 4.98517 9.07973 5.39801V8.33222C9.07973 8.74506 8.74506 9.07973 8.33222 9.07973H5.39801C4.98517 9.07973 4.6505 8.74506 4.6505 8.33222V5.39801ZM6.14551 6.14551V7.58472H7.58472V6.14551H6.14551Z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M4.65049 15.6678C4.65049 15.2549 4.98516 14.9203 5.398 14.9203H8.33222C8.74506 14.9203 9.07973 15.2549 9.07973 15.6678V18.602C9.07973 19.0148 8.74506 19.3495 8.33222 19.3495H5.398C4.98516 19.3495 4.65049 19.0148 4.65049 18.602V15.6678ZM6.14551 16.4153V17.8545H7.58471V16.4153H6.14551Z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M14.9203 5.398C14.9203 4.98516 15.2549 4.65049 15.6678 4.65049H18.602C19.0148 4.65049 19.3495 4.98516 19.3495 5.398V8.33222C19.3495 8.74506 19.0148 9.07973 18.602 9.07973H15.6678C15.2549 9.07973 14.9203 8.74506 14.9203 8.33222V5.398ZM16.4153 6.14551V7.58471H17.8545V6.14551H16.4153Z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M4.65049 12.7335C4.65049 12.3207 4.98516 11.986 5.398 11.986H11.2664C11.6793 11.986 12.0139 12.3207 12.0139 12.7335V14.2007C12.0139 14.6135 11.6793 14.9482 11.2664 14.9482C10.8536 14.9482 10.5189 14.6135 10.5189 14.2007V13.4811H5.398C4.98516 13.4811 4.65049 13.1464 4.65049 12.7335Z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M14.2007 13.4531C14.6135 13.4531 14.9482 13.7878 14.9482 14.2007V17.8545H17.8545V14.9482H17.1349C16.722 14.9482 16.3874 14.6135 16.3874 14.2007C16.3874 13.7878 16.722 13.4531 17.1349 13.4531H18.602C19.0148 13.4531 19.3495 13.7878 19.3495 14.2007V18.602C19.3495 19.0148 19.0148 19.3495 18.602 19.3495H14.2007C13.7878 19.3495 13.4531 19.0148 13.4531 18.602V14.2007C13.4531 13.7878 13.7878 13.4531 14.2007 13.4531Z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M11.2664 16.3874C11.6793 16.3874 12.0139 16.722 12.0139 17.1349V18.602C12.0139 19.0148 11.6793 19.3495 11.2664 19.3495C10.8536 19.3495 10.5189 19.0148 10.5189 18.602V17.1349C10.5189 16.722 10.8536 16.3874 11.2664 16.3874Z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M11.2664 4.65049C11.6793 4.65049 12.0139 4.98516 12.0139 5.398V9.05182H12.7335C13.1464 9.05182 13.4811 9.38649 13.4811 9.79933C13.4811 10.2122 13.1464 10.5468 12.7335 10.5468H11.2664C10.8536 10.5468 10.5189 10.2122 10.5189 9.79933V5.398C10.5189 4.98516 10.8536 4.65049 11.2664 4.65049Z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M14.9203 11.2664C14.9203 10.8536 15.2549 10.5189 15.6678 10.5189H18.602C19.0148 10.5189 19.3495 10.8536 19.3495 11.2664C19.3495 11.6793 19.0148 12.0139 18.602 12.0139H15.6678C15.2549 12.0139 14.9203 11.6793 14.9203 11.2664Z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M2.46379 1.99336C2.20397 1.99336 1.99336 2.20397 1.99336 2.46379V6.13156C1.99336 6.68201 1.54713 7.12824 0.996678 7.12824C0.446228 7.12824 0 6.68201 0 6.13156V2.46379C0 1.10308 1.10308 0 2.46379 0H6.13156C6.68201 0 7.12824 0.446228 7.12824 0.996678C7.12824 1.54713 6.68201 1.99336 6.13156 1.99336H2.46379Z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M16.8718 0.996678C16.8718 0.446228 17.318 0 17.8684 0H21.5362C22.8969 0 24 1.10308 24 2.46379V6.13156C24 6.68201 23.5538 7.12824 23.0033 7.12824C22.4529 7.12824 22.0066 6.68201 22.0066 6.13156V2.46379C22.0066 2.20397 21.796 1.99336 21.5362 1.99336H17.8684C17.318 1.99336 16.8718 1.54713 16.8718 0.996678Z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M23.0033 16.8718C23.5538 16.8718 24 17.318 24 17.8684V21.5362C24 22.8969 22.8969 24 21.5362 24H17.8684C17.318 24 16.8718 23.5538 16.8718 23.0033C16.8718 22.4529 17.318 22.0066 17.8684 22.0066H21.5362C21.796 22.0066 22.0066 21.796 22.0066 21.5362V17.8684C22.0066 17.318 22.4529 16.8718 23.0033 16.8718Z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M0.996678 16.8718C1.54713 16.8718 1.99336 17.318 1.99336 17.8684V21.5362C1.99336 21.796 2.20397 22.0066 2.46379 22.0066H6.13156C6.68201 22.0066 7.12824 22.4529 7.12824 23.0033C7.12824 23.5538 6.68201 24 6.13156 24H2.46379C1.10308 24 0 22.8969 0 21.5362V17.8684C0 17.318 0.446228 16.8718 0.996678 16.8718Z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </Icon>
  );
};
